# jvjv-media-manager-winui

./: .gitignore  JvJvMediaManager.WinUI.exe - 快捷方式.lnk  JvJvMediaManager.sln  README.md  build.ps1  package.bat  run-dev.bat  run-portable.bat
src/JvJvMediaManager.WinUI/: App.xaml  App.xaml.cs  JvJvMediaManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/JvJvMediaManager.WinUI/Assets/ClipEditor/: editor.css  editor.html  editor.js
src/JvJvMediaManager.WinUI/Controllers/MainPage/: ClipEditorController.cs  IClipEditorHost.cs  (+13 more)
src/JvJvMediaManager.WinUI/Data/: MediaDb.cs  MediaDbConnectionFactory.cs  MediaDbSchema.cs  MediaRepository.cs  MediaTagRepository.cs  PlaylistRepository.cs
src/JvJvMediaManager.WinUI/Models/: MediaModels.cs  MediaQueryModels.cs
src/JvJvMediaManager.WinUI/Services/: MediaLibraryService.cs  SettingsService.cs  ThumbnailService.cs  TimelineThumbnailStripService.cs  VideoClipService.cs  VideoHoverPreviewFrameService.cs
src/JvJvMediaManager.WinUI/Utilities/: AppDataPaths.cs  AppTraceLogger.cs  BooleanVisibilityConverter.cs  CrashDiagnostics.cs  DebounceDispatcher.cs  FormatHelpers.cs  InternalDragData.cs  MediaExtensions.cs  ObservableObject.cs  PathHelpers.cs  PickerHelpers.cs  PlaylistColorConverters.cs  PlaylistRailTabBrushConverters.cs  RecycleBinHelper.cs  RelayCommand.cs  ThemeResourceHelper.cs  WerReportHarvester.cs
src/JvJvMediaManager.WinUI/ViewModels/: IncrementalMediaCollection.cs  MainViewModel.cs  MediaFolderGroupViewModel.cs  MediaItemViewModel.cs
src/JvJvMediaManager.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
(+69 files in other folders)
