<UserControl
    x:Class="JvJvMediaManager.Views.MainPageParts.TransportControlBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="RootLayout"
          Background="Transparent">
        <Border x:Name="VolumeDismissLayer"
                x:FieldModifier="public"
                Background="Transparent"
                Visibility="Collapsed" />

        <Border x:Name="ControlBar"
                x:FieldModifier="public"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="16,0,16,16"
                Padding="14,10"
                Background="{ThemeResource ControlBarOverlayBrush}"
                BorderBrush="{ThemeResource ControlBarBorderBrush}"
                BorderThickness="1"
                CornerRadius="18"
                Visibility="{Binding ControlBarVisibility}"
                Opacity="{Binding ControlBarOpacity}">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PlayPauseButton"
                        x:FieldModifier="public"
                        Grid.Column="0"
                        Style="{StaticResource PanelIconButtonStyle}"
                        ToolTipService.ToolTip="播放 / 暂停">
                    <FontIcon Glyph="&#xE768;" />
                </Button>

                <TextBlock x:Name="CurrentTimeText"
                           x:FieldModifier="public"
                           Grid.Column="1"
                           MinWidth="42"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentTimeText}"
                           Foreground="{ThemeResource TextBrush}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextAlignment="Center" />

                <Slider x:Name="ProgressSlider"
                        x:FieldModifier="public"
                        Grid.Column="2"
                        Minimum="0"
                        Maximum="1"
                        Value="0"
                        SmallChange="1"
                        LargeChange="10"
                        VerticalAlignment="Center"
                        Margin="2,0" />

                <TextBlock x:Name="TotalTimeText"
                           x:FieldModifier="public"
                           Grid.Column="3"
                           MinWidth="42"
                           VerticalAlignment="Center"
                           Text="{Binding TotalTimeText}"
                           Foreground="{ThemeResource MutedTextBrush}"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextAlignment="Center" />

                <Grid x:Name="VolumeButtonHost"
                      x:FieldModifier="public"
                      Grid.Column="4"
                      Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch">
                    <Border x:Name="VolumeFlyoutContent"
                            x:FieldModifier="public"
                            MinWidth="56"
                            Padding="12,14"
                            Background="{ThemeResource VolumeFlyoutBrush}"
                            BorderBrush="{ThemeResource ControlBarBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,52"
                            Visibility="Collapsed"
                            IsHitTestVisible="False">
                        <Slider x:Name="VolumeSlider"
                                x:FieldModifier="public"
                                Width="30"
                                Height="148"
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="1"
                                Value="0.8"
                                SmallChange="0.05"
                                LargeChange="0.1" />
                    </Border>

                    <Button x:Name="VolumeButton"
                            x:FieldModifier="public"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource PanelIconButtonStyle}"
                            ToolTipService.ToolTip="音量">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>
                </Grid>

                <Button x:Name="PlaybackModeButton"
                        x:FieldModifier="public"
                        Grid.Column="5"
                        Style="{StaticResource PanelIconButtonStyle}"
                        ToolTipService.ToolTip="播放模式">
                    <FontIcon Glyph="&#xE8EE;" />
                </Button>
                <Button x:Name="ClipModeToggleButton"
                        x:FieldModifier="public"
                        Grid.Column="6"
                        Style="{StaticResource PanelIconButtonStyle}"
                        ToolTipService.ToolTip="进入剪辑">
                    <FontIcon Glyph="&#xE7C8;" />
                </Button>
                <Button x:Name="FullScreenButton"
                        x:FieldModifier="public"
                        Grid.Column="7"
                        Style="{StaticResource PanelIconButtonStyle}"
                        ToolTipService.ToolTip="全屏">
                    <FontIcon Glyph="&#xE740;" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
