<Application
    x:Class="JvJvMediaManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JvJvMediaManager">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources />
      </ResourceDictionary.MergedDictionaries>
      <!-- Dark palette: neutral charcoal surfaces with a restrained accent. -->
      <Color x:Key="AccentColor">#9FB2CC</Color>
      <Color x:Key="AccentStrongColor">#B9C7DA</Color>
      <Color x:Key="SuccessColor">#88D7A0</Color>
      <Color x:Key="WarningColor">#F8BE79</Color>
      <Color x:Key="WindowBackdropColor">#F0141414</Color>
      <Color x:Key="ShellTopBarColor">#A61A1A1A</Color>
      <Color x:Key="TitleBarButtonForegroundColor">#FFF3F3F3</Color>
      <Color x:Key="TitleBarButtonInactiveForegroundColor">#BFD1D1D1</Color>
      <Color x:Key="TitleBarButtonHoverBackgroundColor">#24FFFFFF</Color>
      <Color x:Key="TitleBarButtonPressedBackgroundColor">#36FFFFFF</Color>
      <Color x:Key="SurfaceColor">#FF1F1F1F</Color>
      <Color x:Key="SurfaceAltColor">#FF232323</Color>
      <Color x:Key="SurfaceMutedColor">#FF2D2D2D</Color>
      <Color x:Key="OverlaySurfaceColor">#FF272727</Color>
      <Color x:Key="InputSurfaceColor">#A6262626</Color>
      <Color x:Key="ButtonSurfaceColor">#12FFFFFF</Color>
      <Color x:Key="NavigationCueColor">#CC323232</Color>
      <Color x:Key="PrimaryHoverColor">#AABBD1</Color>
      <Color x:Key="PrimaryPressedColor">#8D9FB7</Color>
      <Color x:Key="SecondaryHoverColor">#FF303030</Color>
      <Color x:Key="SecondaryPressedColor">#FF393939</Color>
      <Color x:Key="StrokeSubtleColor">#1FFFFFFF</Color>
      <Color x:Key="StrokeStrongColor">#33FFFFFF</Color>
      <Color x:Key="TextPrimaryColor">#FFF3F3F3</Color>
      <Color x:Key="TextSecondaryColor">#FFD1D1D1</Color>
      <Color x:Key="TextTertiaryColor">#FFA4A4A4</Color>
      <Color x:Key="AccentForegroundColor">#FF111315</Color>
      <Color x:Key="ContrastForegroundOnLightColor">#FF111315</Color>
      <Color x:Key="ContrastForegroundOnDarkColor">#FFF7F7F7</Color>
      <Color x:Key="AppIconBadgeColor">#00000000</Color>
      <Color x:Key="MediaCardColor">#FF252525</Color>
      <Color x:Key="MediaCardPlaceholderColor">#FF303030</Color>
      <Color x:Key="MediaTagChipColor">#FF2F2F2F</Color>
      <Color x:Key="SelectionOverlayColor">#22FFFFFF</Color>
      <Color x:Key="PlaylistItemColor">#FF252525</Color>
      <Color x:Key="FilterChipColor">#FF2F2F2F</Color>
      <Color x:Key="LibrarySelectionColor">#26FFFFFF</Color>
      <Color x:Key="LibrarySelectionStrongColor">#3DFFFFFF</Color>
      <Color x:Key="LibraryEmphasisColor">#FFE1E1E1</Color>
      <Color x:Key="LibraryChipForegroundColor">#FFDADADA</Color>
      <Color x:Key="ScopeBadgeColor">#FF303030</Color>
      <Color x:Key="StatusBadgeColor">#FF303030</Color>
      <Color x:Key="EmptyStateCardColor">#00252525</Color>
      <Color x:Key="EmptyStateIconColor">#FF333333</Color>
      <Color x:Key="LibraryPaneSurfaceTopColor">#8A232323</Color>
      <Color x:Key="LibraryPaneSurfaceBottomColor">#721A1A1A</Color>
      <Color x:Key="PlaylistRailSurfaceColor">#7A202020</Color>
      <Color x:Key="PlayerSurfaceColor">#DE151515</Color>
      <Color x:Key="WindowSheenTopColor">#16FFFFFF</Color>
      <Color x:Key="WindowSheenBottomColor">#00000000</Color>
      <Color x:Key="PlayerSurfaceTintTopColor">#12000000</Color>
      <Color x:Key="PlayerSurfaceTintBottomColor">#4A000000</Color>
      <Color x:Key="PlayerInfoColor">#B8242424</Color>
      <Color x:Key="ZoomBadgeColor">#D8242424</Color>
      <Color x:Key="ControlBarColor">#D8262626</Color>
      <Color x:Key="ControlBarFallbackColor">#BC1B1B1B</Color>
      <Color x:Key="ControlBarBorderColor">#26FFFFFF</Color>
      <Color x:Key="ControlBarTintColor">#FF1B1B1B</Color>
      <Color x:Key="VolumeFlyoutFallbackColor">#C8262626</Color>
      <Color x:Key="ClipBarColor">#FF232323</Color>
      <Color x:Key="ResizerColor">#00000000</Color>
      <Color x:Key="PlayerEdgeTintColor">#1C1C1C</Color>
      <Color x:Key="PlayerEdgeFallbackColor">#C0252525</Color>
      <Color x:Key="ThumbOverlayStartColor">#08000000</Color>
      <Color x:Key="ThumbOverlayMiddleColor">#5C060606</Color>
      <Color x:Key="ThumbOverlayEndColor">#CC0D0D0D</Color>
      <Color x:Key="AmbientStartColor">#141A1A1A</Color>
      <Color x:Key="AmbientEndColor">#001A1A1A</Color>
      <Color x:Key="HeroPanelStartColor">#FF1F1F1F</Color>
      <Color x:Key="HeroPanelMiddleColor">#FF212121</Color>
      <Color x:Key="HeroPanelEndColor">#FF232323</Color>

      <CornerRadius x:Key="RadiusSmall">4</CornerRadius>
      <CornerRadius x:Key="RadiusMedium">5</CornerRadius>
      <CornerRadius x:Key="RadiusLarge">6</CornerRadius>
      <Thickness x:Key="PageOuterPadding">2</Thickness>
      <Thickness x:Key="SectionCardPadding">12</Thickness>

      <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource AccentColor}" />
      <SolidColorBrush x:Key="AccentStrongBrush" Color="{ThemeResource AccentStrongColor}" />
      <SolidColorBrush x:Key="SuccessBrush" Color="{ThemeResource SuccessColor}" />
      <SolidColorBrush x:Key="WarningBrush" Color="{ThemeResource WarningColor}" />
      <SolidColorBrush x:Key="WindowBackdropBrush" Color="{ThemeResource WindowBackdropColor}" />
      <SolidColorBrush x:Key="ShellTopBarBrush" Color="{ThemeResource ShellTopBarColor}" />
      <SolidColorBrush x:Key="InputSurfaceBrush" Color="{ThemeResource InputSurfaceColor}" />
      <SolidColorBrush x:Key="NavigationCueBrush" Color="{ThemeResource NavigationCueColor}" />
      <SolidColorBrush x:Key="SurfaceBrush" Color="{ThemeResource SurfaceColor}" />
      <SolidColorBrush x:Key="SurfaceAltBrush" Color="{ThemeResource SurfaceAltColor}" />
      <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{ThemeResource SurfaceMutedColor}" />
      <SolidColorBrush x:Key="OverlaySurfaceBrush" Color="{ThemeResource OverlaySurfaceColor}" />
      <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{ThemeResource PrimaryHoverColor}" />
      <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{ThemeResource PrimaryPressedColor}" />
      <SolidColorBrush x:Key="SecondaryHoverBrush" Color="{ThemeResource SecondaryHoverColor}" />
      <SolidColorBrush x:Key="SecondaryPressedBrush" Color="{ThemeResource SecondaryPressedColor}" />
      <SolidColorBrush x:Key="ButtonSurfaceBrush" Color="{ThemeResource ButtonSurfaceColor}" />
      <SolidColorBrush x:Key="SurfaceStrokeBrush" Color="{ThemeResource StrokeSubtleColor}" />
      <SolidColorBrush x:Key="SurfaceStrokeStrongBrush" Color="{ThemeResource StrokeStrongColor}" />
      <SolidColorBrush x:Key="TextBrush" Color="{ThemeResource TextPrimaryColor}" />
      <SolidColorBrush x:Key="MutedTextBrush" Color="{ThemeResource TextSecondaryColor}" />
      <SolidColorBrush x:Key="SubtleTextBrush" Color="{ThemeResource TextTertiaryColor}" />
      <SolidColorBrush x:Key="AccentForegroundBrush" Color="{ThemeResource AccentForegroundColor}" />
      <SolidColorBrush x:Key="AppIconBadgeBrush" Color="{ThemeResource AppIconBadgeColor}" />
      <SolidColorBrush x:Key="MediaCardBrush" Color="{ThemeResource MediaCardColor}" />
      <SolidColorBrush x:Key="MediaCardPlaceholderBrush" Color="{ThemeResource MediaCardPlaceholderColor}" />
      <SolidColorBrush x:Key="MediaTagChipBrush" Color="{ThemeResource MediaTagChipColor}" />
      <SolidColorBrush x:Key="SelectionOverlayBrush" Color="{ThemeResource SelectionOverlayColor}" />
      <SolidColorBrush x:Key="PlaylistItemBrush" Color="{ThemeResource PlaylistItemColor}" />
      <SolidColorBrush x:Key="FilterChipBrush" Color="{ThemeResource FilterChipColor}" />
      <SolidColorBrush x:Key="LibrarySelectionBrush" Color="{ThemeResource LibrarySelectionColor}" />
      <SolidColorBrush x:Key="LibrarySelectionStrongBrush" Color="{ThemeResource LibrarySelectionStrongColor}" />
      <SolidColorBrush x:Key="LibraryEmphasisBrush" Color="{ThemeResource LibraryEmphasisColor}" />
      <SolidColorBrush x:Key="LibraryChipForegroundBrush" Color="{ThemeResource LibraryChipForegroundColor}" />
      <SolidColorBrush x:Key="ScopeBadgeBrush" Color="{ThemeResource ScopeBadgeColor}" />
      <SolidColorBrush x:Key="StatusBadgeBrush" Color="{ThemeResource StatusBadgeColor}" />
      <SolidColorBrush x:Key="EmptyStateCardBrush" Color="{ThemeResource EmptyStateCardColor}" />
      <SolidColorBrush x:Key="EmptyStateIconBrush" Color="{ThemeResource EmptyStateIconColor}" />
      <SolidColorBrush x:Key="PlayerSurfaceBrush" Color="{ThemeResource PlayerSurfaceColor}" />
      <SolidColorBrush x:Key="PlaylistRailSurfaceBrush" Color="{ThemeResource PlaylistRailSurfaceColor}" />
      <SolidColorBrush x:Key="PlayerInfoBrush" Color="{ThemeResource PlayerInfoColor}" />
      <SolidColorBrush x:Key="ZoomBadgeBrush" Color="{ThemeResource ZoomBadgeColor}" />
      <SolidColorBrush x:Key="ControlBarBrush" Color="{ThemeResource ControlBarColor}" />
      <SolidColorBrush x:Key="ControlBarBorderBrush" Color="{ThemeResource ControlBarBorderColor}" />
      <SolidColorBrush x:Key="ClipBarBrush" Color="{ThemeResource ClipBarColor}" />
      <SolidColorBrush x:Key="ResizerBrush" Color="{ThemeResource ResizerColor}" />
      <SolidColorBrush x:Key="ControlBarOverlayBrush" Color="{ThemeResource ControlBarFallbackColor}" />
      <SolidColorBrush x:Key="VolumeFlyoutBrush" Color="{ThemeResource VolumeFlyoutFallbackColor}" />

      <LinearGradientBrush x:Key="WindowAmbientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{ThemeResource AmbientStartColor}" Offset="0" />
        <GradientStop Color="#00000000" Offset="0.4" />
        <GradientStop Color="{ThemeResource AmbientEndColor}" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="WindowSheenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{ThemeResource WindowSheenTopColor}" Offset="0" />
        <GradientStop Color="{ThemeResource WindowSheenBottomColor}" Offset="0.3" />
        <GradientStop Color="#00000000" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="HeroPanelBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#201F1F1F" Offset="0" />
        <GradientStop Color="#12191919" Offset="0.5" />
        <GradientStop Color="#26232323" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="LibraryPaneSurfaceBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{ThemeResource LibraryPaneSurfaceTopColor}" Offset="0" />
        <GradientStop Color="{ThemeResource LibraryPaneSurfaceBottomColor}" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="PlayerSurfaceTintBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{ThemeResource PlayerSurfaceTintTopColor}" Offset="0" />
        <GradientStop Color="#08000000" Offset="0.35" />
        <GradientStop Color="{ThemeResource PlayerSurfaceTintBottomColor}" Offset="1" />
      </LinearGradientBrush>

      <Style x:Key="SectionCardStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusLarge}" />
        <Setter Property="Padding" Value="{ThemeResource SectionCardPadding}" />
      </Style>

      <Style x:Key="GlassPanelStyle" TargetType="Border" BasedOn="{StaticResource SectionCardStyle}">
        <Setter Property="Background" Value="{ThemeResource SurfaceAltBrush}" />
      </Style>

      <Style x:Key="PrimaryToolbarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource AccentForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusSmall}" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Border x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                  <ContentPresenter x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                </Border>
                <Border x:Name="FocusVisual"
                        Opacity="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{ThemeResource AccentBrush}"
                        BorderThickness="1.5" />
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource PrimaryHoverBrush}" />
                        <Setter Target="OuterBorder.BorderBrush" Value="{ThemeResource AccentStrongBrush}" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource PrimaryPressedBrush}" />
                        <Setter Target="OuterBorder.BorderBrush" Value="{ThemeResource AccentBrush}" />
                        <Setter Target="ContentPresenter.Opacity" Value="0.9" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Opacity" Value="0.42" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="SecondaryToolbarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonSurfaceBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusSmall}" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Border x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                  <ContentPresenter x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                </Border>
                <Border x:Name="FocusVisual"
                        Opacity="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{ThemeResource AccentBrush}"
                        BorderThickness="1.5" />
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource SecondaryHoverBrush}" />
                        <Setter Target="OuterBorder.BorderBrush" Value="{ThemeResource SurfaceStrokeStrongBrush}" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource SecondaryPressedBrush}" />
                        <Setter Target="OuterBorder.BorderBrush" Value="{ThemeResource SurfaceStrokeStrongBrush}" />
                        <Setter Target="ContentPresenter.Opacity" Value="0.92" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Opacity" Value="0.42" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="PanelIconButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryToolbarButtonStyle}">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="36" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource MutedTextBrush}" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="PrimaryIconButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryToolbarButtonStyle}">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="36" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="16" />
      </Style>

      <Style x:Key="TitleBarIconButtonStyle" TargetType="Button" BasedOn="{StaticResource PanelIconButtonStyle}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="14" />
      </Style>

      <Style x:Key="TabStripButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryToolbarButtonStyle}">
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="Padding" Value="12,5" />
        <Setter Property="MinHeight" Value="29" />
      </Style>

      <Style x:Key="GlassTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{ThemeResource InputSurfaceBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusMedium}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource AccentStrongBrush}" />
      </Style>

      <Style x:Key="GlassPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{ThemeResource InputSurfaceBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusMedium}" />
        <Setter Property="MinHeight" Value="34" />
      </Style>

      <Style x:Key="GlassComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="{ThemeResource InputSurfaceBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusMedium}" />
        <Setter Property="MinHeight" Value="34" />
      </Style>

      <Style x:Key="MutedCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SubtleTextBrush}" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
