<Application
    x:Class="JvJvMediaManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JvJvMediaManager">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources />
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <Color x:Key="AccentColor">#7CC9FF</Color>
          <Color x:Key="AccentStrongColor">#3297F3</Color>
          <Color x:Key="SuccessColor">#7BD88F</Color>
          <Color x:Key="WarningColor">#FFB86C</Color>
          <Color x:Key="WindowBackdropColor">#061018</Color>
          <Color x:Key="ShellTopBarColor">#CC111923</Color>
          <Color x:Key="SurfaceColor">#CC131B25</Color>
          <Color x:Key="SurfaceAltColor">#B31A2430</Color>
          <Color x:Key="SurfaceMutedColor">#88202B38</Color>
          <Color x:Key="OverlaySurfaceColor">#CC0C1219</Color>
          <Color x:Key="PrimaryHoverColor">#56B3FF</Color>
          <Color x:Key="PrimaryPressedColor">#2187E6</Color>
          <Color x:Key="SecondaryHoverColor">#B3263544</Color>
          <Color x:Key="SecondaryPressedColor">#CC1A2734</Color>
          <Color x:Key="StrokeSubtleColor">#33FFFFFF</Color>
          <Color x:Key="StrokeStrongColor">#55D8F1FF</Color>
          <Color x:Key="TextPrimaryColor">#F4F8FC</Color>
          <Color x:Key="TextSecondaryColor">#C1CAD6</Color>
          <Color x:Key="TextTertiaryColor">#8C98A8</Color>
          <Color x:Key="AppIconBadgeColor">#332A4257</Color>
          <Color x:Key="MediaCardColor">#7A121A23</Color>
          <Color x:Key="MediaCardPlaceholderColor">#2D3641</Color>
          <Color x:Key="MediaTagChipColor">#262C84C8</Color>
          <Color x:Key="SelectionOverlayColor">#162C84C8</Color>
          <Color x:Key="PlaylistItemColor">#66111821</Color>
          <Color x:Key="FilterChipColor">#2B2F7EC7</Color>
          <Color x:Key="ScopeBadgeColor">#5A0E141D</Color>
          <Color x:Key="StatusBadgeColor">#40192A39</Color>
          <Color x:Key="EmptyStateCardColor">#77101822</Color>
          <Color x:Key="EmptyStateIconColor">#401D3D55</Color>
          <Color x:Key="PlayerSurfaceColor">#88101822</Color>
          <Color x:Key="PlayerInfoColor">#75111A24</Color>
          <Color x:Key="ZoomBadgeColor">#8C081019</Color>
          <Color x:Key="ControlBarColor">#9E0A1118</Color>
          <Color x:Key="ClipBarColor">#4F101720</Color>
          <Color x:Key="ResizerColor">#18FFFFFF</Color>
          <Color x:Key="PlayerEdgeTintColor">#10283B</Color>
          <Color x:Key="PlayerEdgeFallbackColor">#CC14202B</Color>
          <Color x:Key="ThumbOverlayStartColor">#05000000</Color>
          <Color x:Key="ThumbOverlayMiddleColor">#66000000</Color>
          <Color x:Key="ThumbOverlayEndColor">#CC071018</Color>
          <Color x:Key="AmbientStartColor">#2419394D</Color>
          <Color x:Key="AmbientEndColor">#2A11283A</Color>
          <Color x:Key="HeroPanelStartColor">#CC162230</Color>
          <Color x:Key="HeroPanelMiddleColor">#B31B2A3A</Color>
          <Color x:Key="HeroPanelEndColor">#99223241</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="AccentColor">#006FC4</Color>
          <Color x:Key="AccentStrongColor">#0078D4</Color>
          <Color x:Key="SuccessColor">#2E8B57</Color>
          <Color x:Key="WarningColor">#B95D00</Color>
          <Color x:Key="WindowBackdropColor">#F4F9FD</Color>
          <Color x:Key="ShellTopBarColor">#EAF3FA</Color>
          <Color x:Key="SurfaceColor">#F7FBFE</Color>
          <Color x:Key="SurfaceAltColor">#EEF5FB</Color>
          <Color x:Key="SurfaceMutedColor">#E3EEF8</Color>
          <Color x:Key="OverlaySurfaceColor">#F6FBFF</Color>
          <Color x:Key="PrimaryHoverColor">#1490F0</Color>
          <Color x:Key="PrimaryPressedColor">#0069C2</Color>
          <Color x:Key="SecondaryHoverColor">#DDEAF7</Color>
          <Color x:Key="SecondaryPressedColor">#D0E1F2</Color>
          <Color x:Key="StrokeSubtleColor">#1F24435C</Color>
          <Color x:Key="StrokeStrongColor">#663297F3</Color>
          <Color x:Key="TextPrimaryColor">#112031</Color>
          <Color x:Key="TextSecondaryColor">#4B5E74</Color>
          <Color x:Key="TextTertiaryColor">#6F8196</Color>
          <Color x:Key="AppIconBadgeColor">#D6E7F5</Color>
          <Color x:Key="MediaCardColor">#EEF5FB</Color>
          <Color x:Key="MediaCardPlaceholderColor">#D9E5F1</Color>
          <Color x:Key="MediaTagChipColor">#D8EAFE</Color>
          <Color x:Key="SelectionOverlayColor">#2A6FB6FF</Color>
          <Color x:Key="PlaylistItemColor">#EAF2F8</Color>
          <Color x:Key="FilterChipColor">#DDEBFF</Color>
          <Color x:Key="ScopeBadgeColor">#D9EBFA</Color>
          <Color x:Key="StatusBadgeColor">#F3F8FC</Color>
          <Color x:Key="EmptyStateCardColor">#F7FCFF</Color>
          <Color x:Key="EmptyStateIconColor">#D7EAF8</Color>
          <Color x:Key="PlayerSurfaceColor">#F7FCFF</Color>
          <Color x:Key="PlayerInfoColor">#EEF6FD</Color>
          <Color x:Key="ZoomBadgeColor">#EAF3FA</Color>
          <Color x:Key="ControlBarColor">#F2F8FD</Color>
          <Color x:Key="ClipBarColor">#EAF2F8</Color>
          <Color x:Key="ResizerColor">#2092A4B6</Color>
          <Color x:Key="PlayerEdgeTintColor">#D5E6F5</Color>
          <Color x:Key="PlayerEdgeFallbackColor">#E3EFF8</Color>
          <Color x:Key="ThumbOverlayStartColor">#00FFFFFF</Color>
          <Color x:Key="ThumbOverlayMiddleColor">#66E7F0F8</Color>
          <Color x:Key="ThumbOverlayEndColor">#CCF3F8FC</Color>
          <Color x:Key="AmbientStartColor">#16A9D4F2</Color>
          <Color x:Key="AmbientEndColor">#14C2D3E2</Color>
          <Color x:Key="HeroPanelStartColor">#E7F3FB</Color>
          <Color x:Key="HeroPanelMiddleColor">#DDEDF8</Color>
          <Color x:Key="HeroPanelEndColor">#D3E7F6</Color>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <CornerRadius x:Key="RadiusSmall">8</CornerRadius>
      <CornerRadius x:Key="RadiusMedium">14</CornerRadius>
      <CornerRadius x:Key="RadiusLarge">22</CornerRadius>
      <Thickness x:Key="PageOuterPadding">20</Thickness>
      <Thickness x:Key="SectionCardPadding">16</Thickness>

      <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource AccentColor}" />
      <SolidColorBrush x:Key="AccentStrongBrush" Color="{ThemeResource AccentStrongColor}" />
      <SolidColorBrush x:Key="SuccessBrush" Color="{ThemeResource SuccessColor}" />
      <SolidColorBrush x:Key="WarningBrush" Color="{ThemeResource WarningColor}" />
      <SolidColorBrush x:Key="WindowBackdropBrush" Color="{ThemeResource WindowBackdropColor}" />
      <SolidColorBrush x:Key="ShellTopBarBrush" Color="{ThemeResource ShellTopBarColor}" />
      <SolidColorBrush x:Key="SurfaceBrush" Color="{ThemeResource SurfaceColor}" />
      <SolidColorBrush x:Key="SurfaceAltBrush" Color="{ThemeResource SurfaceAltColor}" />
      <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{ThemeResource SurfaceMutedColor}" />
      <SolidColorBrush x:Key="OverlaySurfaceBrush" Color="{ThemeResource OverlaySurfaceColor}" />
      <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{ThemeResource PrimaryHoverColor}" />
      <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{ThemeResource PrimaryPressedColor}" />
      <SolidColorBrush x:Key="SecondaryHoverBrush" Color="{ThemeResource SecondaryHoverColor}" />
      <SolidColorBrush x:Key="SecondaryPressedBrush" Color="{ThemeResource SecondaryPressedColor}" />
      <SolidColorBrush x:Key="SurfaceStrokeBrush" Color="{ThemeResource StrokeSubtleColor}" />
      <SolidColorBrush x:Key="SurfaceStrokeStrongBrush" Color="{ThemeResource StrokeStrongColor}" />
      <SolidColorBrush x:Key="TextBrush" Color="{ThemeResource TextPrimaryColor}" />
      <SolidColorBrush x:Key="MutedTextBrush" Color="{ThemeResource TextSecondaryColor}" />
      <SolidColorBrush x:Key="SubtleTextBrush" Color="{ThemeResource TextTertiaryColor}" />
      <SolidColorBrush x:Key="AppIconBadgeBrush" Color="{ThemeResource AppIconBadgeColor}" />
      <SolidColorBrush x:Key="MediaCardBrush" Color="{ThemeResource MediaCardColor}" />
      <SolidColorBrush x:Key="MediaCardPlaceholderBrush" Color="{ThemeResource MediaCardPlaceholderColor}" />
      <SolidColorBrush x:Key="MediaTagChipBrush" Color="{ThemeResource MediaTagChipColor}" />
      <SolidColorBrush x:Key="SelectionOverlayBrush" Color="{ThemeResource SelectionOverlayColor}" />
      <SolidColorBrush x:Key="PlaylistItemBrush" Color="{ThemeResource PlaylistItemColor}" />
      <SolidColorBrush x:Key="FilterChipBrush" Color="{ThemeResource FilterChipColor}" />
      <SolidColorBrush x:Key="ScopeBadgeBrush" Color="{ThemeResource ScopeBadgeColor}" />
      <SolidColorBrush x:Key="StatusBadgeBrush" Color="{ThemeResource StatusBadgeColor}" />
      <SolidColorBrush x:Key="EmptyStateCardBrush" Color="{ThemeResource EmptyStateCardColor}" />
      <SolidColorBrush x:Key="EmptyStateIconBrush" Color="{ThemeResource EmptyStateIconColor}" />
      <SolidColorBrush x:Key="PlayerSurfaceBrush" Color="{ThemeResource PlayerSurfaceColor}" />
      <SolidColorBrush x:Key="PlayerInfoBrush" Color="{ThemeResource PlayerInfoColor}" />
      <SolidColorBrush x:Key="ZoomBadgeBrush" Color="{ThemeResource ZoomBadgeColor}" />
      <SolidColorBrush x:Key="ControlBarBrush" Color="{ThemeResource ControlBarColor}" />
      <SolidColorBrush x:Key="ClipBarBrush" Color="{ThemeResource ClipBarColor}" />
      <SolidColorBrush x:Key="ResizerBrush" Color="{ThemeResource ResizerColor}" />

      <LinearGradientBrush x:Key="WindowAmbientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{ThemeResource AmbientStartColor}" Offset="0" />
        <GradientStop Color="#00000000" Offset="0.4" />
        <GradientStop Color="{ThemeResource AmbientEndColor}" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="HeroPanelBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{ThemeResource HeroPanelStartColor}" Offset="0" />
        <GradientStop Color="{ThemeResource HeroPanelMiddleColor}" Offset="0.55" />
        <GradientStop Color="{ThemeResource HeroPanelEndColor}" Offset="1" />
      </LinearGradientBrush>

      <Style x:Key="SectionCardStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource SurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{ThemeResource RadiusLarge}" />
        <Setter Property="Padding" Value="{ThemeResource SectionCardPadding}" />
      </Style>

      <Style x:Key="GlassPanelStyle" TargetType="Border" BasedOn="{StaticResource SectionCardStyle}">
        <Setter Property="Background" Value="{ThemeResource SurfaceAltBrush}" />
      </Style>

      <Style x:Key="PrimaryToolbarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AccentStrongBrush}" />
        <Setter Property="Foreground" Value="#081019" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Border x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                  <ContentPresenter x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                </Border>
                <Border x:Name="FocusVisual"
                        Opacity="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{ThemeResource AccentBrush}"
                        BorderThickness="1.5" />
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource PrimaryHoverBrush}" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource PrimaryPressedBrush}" />
                        <Setter Target="ContentPresenter.Opacity" Value="0.9" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Opacity" Value="0.42" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="SecondaryToolbarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SurfaceMutedBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Border x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                  <ContentPresenter x:Name="ContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                </Border>
                <Border x:Name="FocusVisual"
                        Opacity="0"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{ThemeResource AccentBrush}"
                        BorderThickness="1.5" />
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource SecondaryHoverBrush}" />
                        <Setter Target="OuterBorder.BorderBrush" Value="{ThemeResource SurfaceStrokeStrongBrush}" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Background" Value="{ThemeResource SecondaryPressedBrush}" />
                        <Setter Target="OuterBorder.BorderBrush" Value="{ThemeResource AccentBrush}" />
                        <Setter Target="ContentPresenter.Opacity" Value="0.92" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                      <VisualState.Setters>
                        <Setter Target="OuterBorder.Opacity" Value="0.42" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused">
                      <VisualState.Setters>
                        <Setter Target="FocusVisual.Opacity" Value="1" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="PanelIconButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryToolbarButtonStyle}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style x:Key="GlassTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#66141D27" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource AccentStrongBrush}" />
      </Style>

      <Style x:Key="GlassPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#66141D27" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="MinHeight" Value="40" />
      </Style>

      <Style x:Key="GlassComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="#66141D27" />
        <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeBrush}" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="MinHeight" Value="40" />
      </Style>

      <Style x:Key="MutedCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SubtleTextBrush}" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
